# Osborne_Assignment3

./: Osborne_Assignment3.csproj  Osborne_Assignment3.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230307024032_addedActor.Designer.cs  20230307024032_addedActor.cs  20230307025439_editedActorClass.Designer.cs  20230307025439_editedActorClass.cs  20230307043828_addedMovies.Designer.cs  20230307043828_addedMovies.cs  20230307044018_addedNullablePoster.Designer.cs  20230307044018_addedNullablePoster.cs  20230307045026_addedMovieActor.Designer.cs  20230307045026_addedMovieActor.cs  20230307045304_changedMovieActors.Designer.cs  20230307045304_changedMovieActors.cs  20230307051227_checkingForUpdates.Designer.cs  20230307051227_checkingForUpdates.cs  20230307224914_adjustedModels.Designer.cs  20230307224914_adjustedModels.cs  20230307230602_addedUrlTag.Designer.cs  20230307230602_addedUrlTag.cs  20230308023445_changedBytetobyte.Designer.cs  20230308023445_changedBytetobyte.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsVM.cs  ActorMoviesVM.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsVM.cs  MovieTweet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+11 files in other folders)
